#DATABASE_URL=postgresql://api_user:Madrid1@/cloudsql/biciship-f4910:europe-west1:biciship-db2/biciship
DATABASE_URL=postgresql://api_user:Madrid1@34.79.146.249:5432/biciship
SECRET_KEY=MJIFA8989182024.mayo16
